server.port=8089
spring.thymeleaf.cache=false

db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(rnHTQmkhlM5cyNnXffCAWJl8L8qFQ1JlIeYZNAaPjGtiDJLRj/PT/k2Qvout4/CR/UJP+/VCTE94QqwkUaEyWljFBJo6T3nUa8OehJdJpSdurwCj7DNSPqwhWT5eFUt7CSybAZU7obE=)
spring.datasource.username=ENC(u6FsgBxWZ7Q9aTYOnztuu21gnBRuczTp)
spring.datasource.password=ENC(OE5kHwIsuezBtshBIOdkpRix9O2HC8Ya)

## MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/Project92
## DB username
#spring.datasource.username=hag
## DB password
#spring.datasource.password=1234

#spring.security.user.name = user1
#spring.security.user.password = user1

#log
logging.config=classpath:logback-spring.xml

#mybatis
# 1. mapper xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
# 2. model
mybatis.type-aliases-package=project92.common.model


#JPA \uC124\uC815
#Dialect \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#\uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC2E4\uD589\uD558\uB294 \uBAA8\uB4E0 SQL\uBB38\uC744 \uCF58\uC194\uB85C \uCD9C\uB825\uD574 \uC900\uB2E4(mysql \uBC29\uC5B8 \uC0AC\uC6A9\uC911).
spring.jpa.properties.hibernate.show_sql=true
#\uCF58\uC194\uC5D0 \uCD9C\uB825\uB418\uB294 JPA \uC2E4\uD589 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC788\uAC8C \uD45C\uD604\uD55C\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
#\uB514\uBC84\uAE45\uC774 \uC6A9\uC774\uD558\uB3C4\uB85D SQL\uBB38 \uC774\uC678\uC5D0 \uCD94\uAC00\uC801\uC778 \uC815\uBCF4\uB97C \uCD9C\uB825\uD574 \uC900\uB2E4.
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ENC(EYarjSDE2S5OgvT7jsiae4jrWgJyG7FT1/MrGAzDoqIpsF3woREI/g==)
spring.mail.password=ENC(GtcxgAkd5cKAO+8PVe7fd8ba7d4DTNlKSqBuTpZTYbg=)
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com