<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/default}">
	<head>
		<link rel="stylesheet" type="text/css" th:href="@{/css/table.css}"/>
		<style>
			#container {
				width: 80%;
				margin: 0 auto;
				padding-top: 50px;
			}

			h1 {
				text-align: center;
				margin-bottom: 50px;
			}

			table {
				width: 100%;
				border-collapse: collapse;
			}

			th, td {
				padding: 10px;
				text-align: center;
				border: 1px solid #ddd;
			}

			th {
				background-color: #f5f5f5;
				color: black;
			}

			/*td:nth-child(2) {
                text-align: left;
            }*/

			.write-button {
				text-align: right;
				margin-top: 30px;
			}

			.write-button a {
				display: inline-block;
				background-color: #007bff;
				color: #fff;
				padding: 10px 20px;
				border-radius: 5px;
				text-decoration: none;
				transition: background-color 0.3s;
			}

			.write-button a:hover {
				background-color: #0062cc;
			}
		</style>
	</head>

	<th:block layout:fragment="customContent">
		<div class="page-title">
			<div class="title">
				<div class="x_panel">
					<div class="x_title">
						<h2 class="my-4">회원관리</h2>

						<ul class="nav navbar-right panel_toolbox" style="flex-direction: row-reverse">
							<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
							</li>
							<li class="dropdown">
								<div aria-labelledby="dropdownMenuButton" class="dropdown-menu">
								</div>
							</li>
						</ul>

						<div class="clearfix"></div>
					</div>

					<div class="x_content">
						<div class="row mb-3">
							<div class="col-md-6">

							</div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								<div class="card-box table-responsive">
									<div class="col-sm-12">
										<div class="dataTables_wrapper container-fluid dt-bootstrap no-footer"
											 id="datatable-buttons_wrapper">

											<table aria-describedby="datatable-buttons_info"
												   class="table table-striped table-bordered dataTable no-footer dtr-inline"
												   id="datatable-custom" role="grid"
												   style="width: 100%;">

												<thead class="thead-dark">
												<tr role="row">
													<th>아이디</th>
													<th>권한</th>
													<th>회원이메일</th>
													<th>회원전화번호</th>
													<th>회원가입날짜</th>
													<th>회원탈퇴</th>
													<th>회원탈퇴날짜</th>
													<th>수정</th>
												</tr>
												</thead>
												<tbody>
												<tr class="odd" role="row" th:each="user : ${user}">
													<td data-key="username" th:text="${user.username}"></td>
													<td data-key="roleIdx" th:text="${user.role.roleName}"></td>
													<td data-key="email" th:text="${user.email}"></td>
													<td data-key="phone" th:text="${user.phone}"></td>
													<td data-key="date" th:text="${user.creationDate}"></td>
													<td data-key="isDel" th:text="${user.isDeleted}"></td>
													<td data-key="isDelDate" th:text="${user.deleteDate}"></td>
													<td>
														<button class="btn btn-outline-secondary edit-button" type="button">수정</button>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</th:block>
</html>