<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/default}">
	<head>
		<link rel="stylesheet" type="text/css" th:href="@{/css/table.css}"/>
		<style>
			#container {
				width: 80%;
				margin: 0 auto;
				padding-top: 50px;
			}

			h1 {
				text-align: center;
				margin-bottom: 50px;
			}

			table {
				width: 100%;
				border-collapse: collapse;
			}

			th, td {
				padding: 10px;
				text-align: center;
				border: 1px solid #ddd;
			}

			th {
				background-color: #f5f5f5;
				color: black;
			}

			/*td:nth-child(2) {
                text-align: left;
            }*/

			.write-button {
				text-align: right;
				margin-top: 30px;
			}

			.write-button a {
				display: inline-block;
				background-color: #007bff;
				color: #fff;
				padding: 10px 20px;
				border-radius: 5px;
				text-decoration: none;
				transition: background-color 0.3s;
			}

			.write-button a:hover {
				background-color: #0062cc;
			}
		</style>
	</head>
	<th:block layout:fragment="customContent">

		<table>
			<thead>
			<tr>
				<th>작성자</th>
				<th>동네</th>
				<th>제목</th>
				<th>등록일시</th>

			</tr>
			</thead>
			<tbody>
			<tr th:unless="${List == null}" th:each=" l : ${List}">
				<td th:text="${Id}"></td>
				<td th:text="${Town}"></td>
				<td th:text="${Sub}"></td>
				<td th:text="${Reg}"></td>

				<td>
					<a th:href="@{/admin/ingredient/modifyIngredient(ingredientCode=${l.ingredientCode})}">수정</a>
				</td>
				<td>
					<a th:href="@{/admin/ingredient/removeIngredient(ingredientCode=${l.ingredientCode})}">삭제</a>
				</td>
			</tr>
			<tr th:if="${ingredientList == null}">
				<td colspan="9">작성된 글이 없습니다.</td>
			</tr>
			</tbody>
		</table>

	</th:block>
</html>